[mypy]
# Option to deactivate the common issue of importing 3rd-party libraries without type
# hinting. However, it is recommended to define library-specific ignores as below.
# ignore_missing_imports = True

# Library-specific ignore statement, if a library has no type hints.
# Use <library_name>.* for all submodules
[mypy-<library_name>]
ignore_missing_imports = True
